user root;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  error_log  /var/log/nginx/error_log.log;

  server {
    listen 80;
    server_name api.bytezone.online;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3333; 
    }
  }

  server {
    listen 80;
    server_name bytezone.online;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:4444; 
    }
  }

  server {
    listen 80;
    server_name video.bytezone.online;
    
    root /user/video;

    location / {
      root /user/video;
    }
  }
}