user root;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  error_log  /var/log/nginx/error_log.log;

  server {
    listen 80;
    server_name api.bytezone.online;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3333; 
    }
  }

  server {
    listen 80;
    server_name bytezone.online;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:4444; 
    }
  }

  server {
    listen 80;
    server_name video.bytezone.online;

    root /home/user/video;

    location / {
      root /home/user/video;
      sendfile on;
    }
  }

  server {
    listen 80;
    server_name admin.bytezone.online;

    charset utf-8;
    root /home/user/university-admin/dist;
    index index.html;

    location / {
      root /home/user/university-admin/dist;
      try_files $uri /index.html;
    }
  }
}