user root;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  error_log  /var/log/nginx/error_log.log;

  server {
    listen 80;
    server_name api.bytezone.online;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3333; 
    }
  }

  server {
    listen 80;
    server_name bytezone.online;

    charset utf-8;
    root /root/university-front/dist;
    index index.html;

    location / {
      root /root/university-front/dist;
      try_files $uri /index.html;
    }

    location ~* \.(svg|png|jpeg)$ {
      expires 1d;
      add_header Pragma "public";
      add_header Cache-Control "public";
    }
  }
}